{
  "name": "win-audio-fork",
  "version": "1.0.0",
  "description": "Windows per-device volume (speaker/mic) for Node.js (fork of win-audio API)",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "rebuild": "node-gyp rebuild"
  },
  "gypfile": true,
  "dependencies": {
    "node-addon-api": "^7.0.0",
    "node-gyp-build": "^4.8.4"
  },
  "engines": {
    "node": ">=18"
  }
}
