{
  "name": "win-audio-fork",
  "version": "2.0.1",
  "description": "Windows audio control for speakers/mics with per-device selection (fork; listener removed).",
  "main": "index.js",
  "types": "index.d.ts",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stpatrik/win-audio.git"
  },
  "keywords": [
    "windows",
    "audio",
    "volume",
    "microphone",
    "speaker",
    "wasapi",
    "node-addon",
    "node-gyp"
  ],
  "os": ["win32"],
  "engines": { "node": ">=14" },
  "gypfile": true,
  "files": [
    "index.js",
    "index.d.ts",
    "binding.gyp",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "install": "node-gyp-build",        
    "test": "node -e \"console.log('ok')\""
  },
  "dependencies": {
    "node-gyp-build": "^4.8.0",
    "node-addon-api": "^7.1.0"
  },
  "devDependencies": {
    "node-gyp": "^10.0.0"
  }
}
